{
  "name": "hailo-tappas-ros2-minimal",
  "dockerFile": "../Dockerfile",
  "runArgs": [
    "-e", "XDG_RUNTIME_DIR=${localEnv:XDG_RUNTIME_DIR}",
    "-e", "UDEV=1",
    "--device=/dev/dri:/dev/dri",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v", "/dev:/dev",
    "-v", "/lib/firmware:/lib/firmware",
    "-v", "/run/udev:/run/udev:ro",
    "--privileged",
    "--net=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python@2024.4.1",
        "ms-python.black-formatter",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "yzhang.markdown-all-in-one",
        "github.vscode-github-actions",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}"
}
